# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft and modloader Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
fabric_loader_version=0.14.21
quilt_loader_version=0.18.10
forge_version =1.20-46.0.11

# Mod Properties
mod_version = 1.1.4
maven_group = me.legosteenjaap
archives_base_name = horseinboat