# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft and modloader Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
fabric_loader_version=0.15.3
quilt_loader_version=0.23.0-beta.1
neoforge_version = 20.4.181

# Mod Properties
mod_version = 1.1.4
maven_group = me.legosteenjaap
archives_base_name = horseinboat